# Project Settings
    mod_version=INDEV
    mod_id=backportedstuff
    maven_group=com.windanesz.backportedstuff
    name=Backported Stuff by Dan
    jar_name=BackportedStuff
    description=BackportedStuff is a 1.12.2 mod backporting some content of future minecraft versions. Guess I'm still too attached to this version but wanted to enjoy some of the newer stuff too.
    url=https://www.curseforge.com/minecraft/mc-mods/backportedstuff
    update_url=https://raw.githubusercontent.com/WinDanesz/BackportedStuff/1.12.2/.forge/update.json
# Forge Settings
    mc_version=1.12.2
    mc_version_short=1.12
    forge_version=14.23.5.2860
    mappings_version=39
    mappings_channel=stable
    mappings_mc_version=1.12
# Publishing
    github=WinDanesz/WizardryUtils
    curse_project_id=608287
    curse_versions=Java 8,Forge,Minecraft 1.12:1.12.2
    hook_content=<@&658183075255025664>
# Dependencies
# Gradle
    org.gradle.jvmargs=-Xmx3G
    org.gradle.daemon=false