# Generic
settings.backportedstuff:general_settings=General Settings

tile.backportedstuff:deepslate.name=Deepslate
tile.backportedstuff:cobbled_deepslate.name=Cobbled Deepslate
tile.backportedstuff:moss_block.name=Moss
tile.backportedstuff:moss_carpet.name=Moss Carpet
tile.backportedstuff:deepslate_coal_ore.name=Deepslate Coal Ore
tile.backportedstuff:deepslate_copper_ore.name=Deepslate Copper Ore
tile.backportedstuff:deepslate_iron_ore.name=Deepslate Iron Ore
tile.backportedstuff:deepslate_gold_ore.name=Deepslate Gold Ore
tile.backportedstuff:deepslate_diamond_ore.name=Deepslate Diamond Ore
tile.backportedstuff:deepslate_emerald_ore.name=Deepslate Emerald Ore
tile.backportedstuff:deepslate_lapis_ore.name=Deepslate Lapis Lazuli Ore
tile.backportedstuff:deepslate_redstone_ore.name=Deepslate Redstone Ore
tile.backportedstuff:lit_deepslate_redstone_ore.name=Deepslate Redstone Ore
tile.backportedstuff:polished_deepslate.name=Polished Deepslate
tile.backportedstuff:deepslate_tiles.name=Deepslate Tiles
tile.backportedstuff:deepslate_bricks.name=Deepslate Bricks
tile.backportedstuff:cracked_deepslate_tiles.name=Cracked Deepslate Tiles
tile.backportedstuff:cracked_deepslate_bricks.name=Cracked Deepslate Bricks
tile.backportedstuff:reinforced_deepslate.name=Reinforced Deepslate
tile.backportedstuff:deepslate_tile_stairs.name=Deepslate Tile Stairs
tile.backportedstuff:deepslate_brick_stairs.name=Deepslate Brick Stairs
tile.backportedstuff:cobbled_deepslate_stairs.name=Cobbled Deepslate Stairs
tile.backportedstuff:deepslate_brick_slab.name=Deepslate Brick Slab
tile.backportedstuff:deepslate_brick_double_slab.name=Deepslate Brick Double Slab
tile.backportedstuff:deepslate_brick_wall.name=Deepslate Brick Wall
tile.backportedstuff:deepslate_tile_slab.name=Deepslate Tile Slab
tile.backportedstuff:deepslate_tile_double_slab.name=Deepslate Tile Double Slab
tile.backportedstuff:deepslate_tile_wall.name=Deepslate Tile Wall
